GetechMexProject/MainWindow.xaml

<Window x:Class="GetechMexProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetechMexProject"
        mc:Ignorable="d"
        MaxHeight="700" MaxWidth="1000"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:Name="btnVerLista" Content="Lista usuarios" HorizontalAlignment="Center" 
                Width="200"  Height="37" Margin="0,0,0,0" Background="#6C63FF" 
                BorderBrush="#6C63FF" FontFamily="Inter"  Cursor="Hand" Click="btnVerLista_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#6C63FF" BorderBrush="#6C63FF" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="32,42,38,48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/undraw_Pie_graph_re_fvol.png" />
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="#FDFDFD"  CornerRadius="10" Padding="10" Margin="0,0,52,0">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="10" Opacity="0.2" BlurRadius="15"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                    <Label Content="Nombre" Margin="0,20,0,0" Foreground="#FF4C4D4F" FontFamily="Inter" FontSize="16"/>
                                    <TextBox x:Name="txtNombre" Margin="0,8,1,5"  Height="37" Width="307" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Foreground="#FF4C4D4F" FontSize="16"  BorderThickness="1" BorderBrush="#DEE2E6" Background="#FDFDFD" Grid.RowSpan="2" FontFamily="Inter">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                    <Label Content="Apellido Paterno" Margin="0 10 20 0" Foreground="#FF4C4D4F" FontFamily="Inter" FontSize="16" />
                                    <TextBox x:Name="ApellidoPaterno" Margin="0,8,1,5"  Height="37" Width="307" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF4C4D4F" FontSize="16"  BorderThickness="1" BorderBrush="#DEE2E6" Background="#FDFDFD" Grid.RowSpan="2" FontFamily="Inter">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0 0 0 10">
                                    <Label Content="Apellido Materno" Margin="0 10 20 0" Foreground="#FF4C4D4F" FontFamily="Inter" FontSize="16" />
                                    <TextBox x:Name="ApellidoMaterno" Margin="0,8,1,5"  Height="37" Width="307" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF4C4D4F" FontSize="16"  BorderThickness="1" BorderBrush="#DEE2E6" Background="#FDFDFD" Grid.RowSpan="2" FontFamily="Inter">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0 0 0 10">
                                    <Label Content="Identificacion" Margin="0 10 20 0" Foreground="#FF4C4D4F" FontFamily="Inter" FontSize="16" />
                                    <TextBox x:Name="Identificacion" Margin="0,8,1,5"  Height="37" Width="307" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF4C4D4F" FontSize="16"  BorderThickness="1" BorderBrush="#DEE2E6" Background="#FDFDFD" Grid.RowSpan="2" FontFamily="Inter">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </StackPanel>

                                <Button x:Name="botonGuardar" Content="Guardar" Grid.Row="4" HorizontalAlignment="Center" 
                                VerticalAlignment="Top" Width="196" Height="37" Margin="0,0,0,0" Background="#6C63FF" 
                                BorderBrush="#6C63FF" FontFamily="Inter"  Cursor="Hand" Click="botonGuardar_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="FontStyle" Value="Normal"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
